version: '2'
services:
  asean-ui:
    tty: true
    stdin_open: true
    image: registry.cn-hangzhou.aliyuncs.com/vimniky/asean-ui:v.0.0.5
    ports:
      - 3006:3001
    labels:
      io.rancher.container.pull_image: always
